<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDDPPP.Chap19.NHibernateExample.Application.Model.Auction.Auction">
    <Position X="0.75" Y="0.5" Width="2.25" />
    <AssociationLine Name="CurrentWinningBid" Type="DDDPPP.Chap19.NHibernateExample.Application.Model.Auction.Bid">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.079" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAEAkAAAAAAAAABAAAAAgAAAAAAEAAAABABAA=</HashCode>
      <FileName>Model\Auction\Auction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentWinningBid" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DDDPPP.Chap19.NHibernateExample.Application.Model.Auction.Bid">
    <Position X="7.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="CurrentAuctionPrice" Type="DDDPPP.Chap19.NHibernateExample.Application.Model.Auction.Price">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.214" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAQAAAgABAAAAIAIAAgAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Auction\Bid.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentAuctionPrice" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DDDPPP.Chap19.NHibernateExample.Application.Model.Auction.Price">
    <Position X="3.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Auction\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>